{
  "env": {
    "node": true,
    "es2023": true,
    "mocha": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "script"
  },
  "rules": {
    "no-console": "off"
  }
}
